#spring.datasource.url=jdbc:mysql://sterne.astek.mu/intranet

#wish
spring.datasource.url= jdbc:mysql://localhost:3306/wish
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=9Y2#s4C4tJo@

#intranet_central | reservation database

# Specify the DBMS
spring.jpa.database = MYSQL

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto = none


# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy


#spring.datasource.url= jdbc:mysql://localhost:3306/wish
#spring.datasource.username=root
#spring.datasource.password=9Y2#s4C4tJo@
# 
#spring.jpa.hibernate.ddl-auto=create-drop